[app]
launch_at_startup = yes
ignored_packages = WebSuggest, Everything, FileZilla, PuTTY, Winamp, WinSCP
hotkey_run = Alt+Win+Space

[gui]
theme = MediumLayout, SolarizedDarkRick
geometry = mouse_monitor
loop_list = yes
show_on_taskbar = no

[external]
editor = "${env:USERPROFILE}\scoop\apps\notepadplusplus\current\notepad++.exe"
terminal = "C:\Users\Rst.Pie\scoop\apps\conemu\current\conemu64.exe" /cmd
file_explorer = "C:\Program Files\zabkat\xplorer2\xplorer2_64.exe"

[theme/SolarizedDarkRick]
# A color theme derived from:
# http://ethanschoonover.com/solarized
color_background = #002b36
color_foreground = #93a1a1
color_faded = #657b83
color_accent = #268bd2
color_warn = #cb4b16
color_title = ${color_foreground}
color_status = ${color_faded}
color_textbox_back = #073642
color_listitem_back = ${color_background}
color_listitem_title = ${color_foreground}
color_listitem_desc = ${color_faded}
color_listitem_tips = ${color_faded}
color_listitem_selected_back = #073642
color_listitem_selected_title = #eee8d5
color_listitem_selected_desc = ${color_foreground}
color_listitem_selected_tips = #6c71c4