YELLOW
[
"#ffda80",
"#937400",
"#ffc959",
"#997a42",
"#cc921b",
"#cbae65",
"#ae8f25",
"#a68a35"
]

ORANGE
[
"#762f0f",
"#e5671f",
"#904628",
"#b92d00",
"#a55639",
"#ce4a26",
"#bd693c",
"#a75325"
]

RED
[
"#f37a73",
"#ce0007",
"#ef7a61",
"#93000f",
"#e7615d",
"#de0931",
"#c35943",
"#c44544"
]

MAGENTA
[
"#fd388e",
"#7a2e4d",
"#ff27a3",
"#c45a8e",
"#c40174",
"#ff7fb3",
"#b12b64",
"#d33b8d"
]

VIOLET
[
"#777196",
"#345de0",
"#bbbadc",
"#2d60c8",
"#474966",
"#8f99ff",
"#6962b8",
"#b6aeff"
]

BLUE
[
"#5e9dd0",
"#3f576f",
"#90c9ff",
"#0398f3",
"#7a8ba4",
"#0297e2",
"#8aaccf",
"#6b97cd"
]

CYAN
[
"#01a798",
"#55615f",
"#00c9bc",
"#406561",
"#6fc9c5",
"#357f75",
"#5e8c89",
"#35827f"
]

GREEN
[
"#86924f",
"#dfeb64",
"#696c15",
"#e1e260",
"#86a224",
"#bed36c",
"#94b600",
"#b0b339"
]